{
    "name": "drupal/node_menu_placer",
    "type": "drupal-module",
    "description": "Improve performance and make it faster to position a node in the menu structure on node edit pages by replacing Parent link field with Move To buttons next to potential parents.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/node_menu_placer",
    "authors": [
        {
            "name": "Kalamuna",
            "homepage": "https://www.drupal.org/kalamuna",
            "role": "Sponsor"
        },
        {
            "name": "Kelly Jacobs",
            "homepage": "https://www.drupal.org/u/kellymjacobs",
            "role": "Maintainer"
        },
        {
            "name": "Bob McDonald",
            "homepage": "https://www.drupal.org/u/ultrabob",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/node_menu_placer",
        "source": "https://git.drupalcode.org/project/node_menu_placer"
    },
    "require": {
        "drupal/menu_link_weight": "^1.0@RC"
    }
}
